;;SIMULATOR: VERSION 1

to setup
  ;;Clear the values from the last simulation
  clear-all 
 
  set number-of-documents 400
  set number-of-agents  60
  set number-of-iterations 80
 
  ;let list-of-tags n-values 2 [?]
  let k 5    
  simulator-setup

  create-documents (number-of-documents / 2)  [documents-setup number-of-doc-tags [0]]
  create-documents (number-of-documents / 2)   [documents-setup number-of-doc-tags [1]]
  
;setting 1: random strategy for uniform consumers (50% of taste 1 - 50% of taste 0)
;setting 2: random strategy for major-minor consumers with (70%-30%) 

;setting 1:   
 
  create-complete-random-profiles 30 [profiles-setup k  1 [1] green "consumer"]
  create-complete-random-profiles 30 [profiles-setup k  1 [0] red "consumer"]
  
;setting 2:
   
    
;  create-complete-random-profiles 42 [profiles-setup k  1 [1] green "consumer"]
;  create-complete-random-profiles 18 [profiles-setup k  1 [0] red "consumer"]



  my-layout    
end

to writeData

      write-consumers-payoff complete-random-profiles [1]  complete-random-profiles [0]   
end