;;SIMULATOR: VERSION 1

to drawPayoff
  file-open (word  directory-of-results "payoff.csv")  
       file-type mean [point] of turtles with  [not document? and  tags = [1]] file-type " , " 
       file-type   mean  [score] of turtles with [not document? and tags = [0]] file-type "\n " 
  file-close       
       
end


to drawNumofLikesPerTag
  
 file-open (word  directory-of-results "numOfTagLikes.csv")
       file-type (count connect-links with [member? end2 documents = true  and  [tags] of end2 = [1]] / 200)  file-type " , " 
       file-type (count connect-links with [member? end2 documents = true  and  [tags] of end2 = [0]] / 200)  file-type "\n "
 file-close     
           
end

to drawNumofLikesPerDoc
  
       file-open (word  directory-of-results "numOflikesPerDoc-" (total-number-of-turns / 60)  ".csv")  
           let turtleCount 0
           repeat number-of-documents [ 
            set  turtleCount turtleCount + 1 
           ask turtle turtleCount [file-print count my-in-connect-links]]   
       file-close    
end

