;;SIMULATOR: VERSION 1

to setup
  ;;Clear the values from the last simulation
  clear-all  
  set number-of-documents 400
  set number-of-agents  60
  set number-of-iterations 80
 
  let number-of-peer-tags 1
  let number-of-doc-tags 1
  let k 5    
  simulator-setup  

   create-documents (number-of-documents / 2)  [documents-setup number-of-doc-tags [0]]
  create-documents (number-of-documents / 2)   [documents-setup number-of-doc-tags [1]]
  
;Setting 1

create-document-popularity-profiles 42 [profiles-setup k  1 [1] yellow "consumer"] 
create-document-popularity-producer-profiles 18  [profiles-setup k  1 [1] red "producer"] 


;Setting 2
;create-document-popularity-profiles 42  [profiles-setup k  1 [1] red "consumer"] 
;create-document-popularity-producer-profiles 18 [profiles-setup k  1 [0] yellow "producer"]

;Setting 3
;create-document-popularity-producer-profiles 42 [profiles-setup k  1 [1] yellow "producer"]
;create-document-popularity-profiles 18  [profiles-setup k  1 [0] red "consumer"] 
 
 


  my-layout    
end