;;SIMULATOR: VERSION 1

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 5

  create-documents 200  [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
  

;Setting 1

create-document-popularity-profiles 42 [profiles-setup k m 1 [1] yellow "consumer"] 
create-document-popularity-producer-profiles 18  [profiles-setup k m 1 [1] red "producer"] 


;Setting 2
;create-document-popularity-profiles 42  [profiles-setup k m 1 [1] red "consumer"] 
;create-document-popularity-producer-profiles 18 [profiles-setup k m 1 [0] yellow "producer"]

;Setting 3
;create-document-popularity-producer-profiles 42 [profiles-setup k m 1 [1] yellow "producer"]
;create-document-popularity-profiles 18  [profiles-setup k m 1 [0] red "consumer"] 
 
 


  my-layout    
end