;;SIMULATOR: VERSION 1

to setup
   ;;Clear the values from the last simulation
  clear-all  
  set number-of-documents 400
  set number-of-agents  60
  set number-of-iterations 80
 
  let number-of-peer-tags 1
  let number-of-doc-tags 1
  let k 5    
  simulator-setup
  
  create-documents (number-of-documents / 2)  [documents-setup number-of-doc-tags [0]]
  create-documents (number-of-documents / 2)   [documents-setup number-of-doc-tags [1]]

;setting 1: peer-popularity strategy for major taste consumers(70%), peer-like-similarity strategy for minor taste consumers(30%)
;setting 2: peer-like-similarity strategy for major taste consumers(70%), peer-popularity strategy for minor taste consumers(30%) 

;setting 1
   
   create-peer-popularity-profiles 42 [profiles-setup k  1 [1] green "consumers"]
   create-peer-similarity-profiles 18 [profiles-setup k  1 [0] black "consumers"]
   
; Peers with major and minor tastes (70% taste peer-sim 30%taste peer-pop)  

;setting 2
   
;   create-peer-similarity-profiles 42 [profiles-setup k  1 [1] green "consumer"]
;   create-peer-popularity-profiles 18 [profiles-setup k  1 [0] black "consumer"]

       
  my-layout    
end