;;SIMULATOR: VERSION 1

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 5

  create-documents 200 [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
  

;setting 1: peer-popularity strategy for major taste consumers(70%), peer-like-similarity strategy for minor taste consumers(30%)
;setting 2: peer-like-similarity strategy for major taste consumers(70%), peer-popularity strategy for minor taste consumers(30%) 

;setting 1
 
   create-peer-popularity-profiles 42 [profiles-setup k m 1 [1] green]
   create-peer-similarity-profiles 18 [profiles-setup k m 1 [0] green]

; Peers with major and minor tastes (70% taste peer-sim 30%taste peer-pop)  

;setting 2
   
;    create-peer-similarity-profiles 42 [profiles-setup k m 1 [1] green]
;    create-peer-popularity-profiles 18 [profiles-setup k m 1 [0] black]

       
  my-layout    
end