;;SIMULATOR: VERSION 1

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 5

  create-documents 200 [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
  
;setting 1: peer-popularity strategy for uniform consumers (50% of taste 1 - 50% of taste 0)
;setting 2: peer-popularity strategy for major-minor consumers with (70%-30%) 

;setting 1:   
 
;  create-peer-popularity-profiles 30 [profiles-setup k m 1 [0] red]
;  create-peer-popularity-profiles 30 [profiles-setup k m 1 [1] green]
  
  
;setting 2:
    
  create-peer-popularity-profiles 42 [profiles-setup k m 1 [1] green]
  create-peer-popularity-profiles 18 [profiles-setup k m 1 [0] red]



  my-layout    
end