;;SIMULATOR: VERSION 1


to setup
  ;;Clear the values from the last simulation
  clear-all  
  set number-of-documents 400
  set number-of-agents  60
  set number-of-iterations 80
 
  let k 5    
  simulator-setup
  

;setting 1: peer-distance strategy for uniform consumers (50% of taste 1 - 50% of taste 0)
;setting 2: peer-distance strategy for major-minor consumers with (70%-30%) 

;setting 1:   
 
  create-peer-distance-profiles 30 [profiles-setup k  1 [1] green "consumer"]
  create-peer-distance-profiles 30 [profiles-setup k  1 [0] red "consumer"]
  
;setting 2:
      
;  create-peer-distance-profiles 42 [profiles-setup k  1 [1] green "consumer"]
;  create-peer-distance-profiles 18 [profiles-setup k  1 [0] red "consumer"]


  my-layout    
end

to writeData

      write-consumers-payoff peer-distance-profiles [1]  peer-distance-profiles [0]
    
end
