;;SIMULATOR: VERSION 1

to setup
  ;;Clear the values from the last simulation
  clear-all  
  set number-of-documents 400
  set number-of-agents  60
  set number-of-iterations 80
 
  let k 5    
  simulator-setup
  
  create-documents (number-of-documents / 2)  [documents-setup 1 [0]]
  create-documents (number-of-documents / 2)   [documents-setup 1 [1]]
  
;----------------------------------------------------------------------------------------------------------------------------------
;setting 1: document-popularity strategy for major taste consumers(70%), peer-like-similarity strategy for minor taste consumers(30%)
;setting 2: peer-like-similarity strategy for major taste consumers(70%), document-popularity strategy for minor taste consumers(30%)

;setting1  

;    create-document-popularity-profiles 42 [profiles-setup k  1 [1] green "consumer"]  
;    create-peer-similarity-profiles  18 [profiles-setup k  1 [0] blue "consumer"] 
    
;setting2
         
    create-peer-similarity-profiles 42 [profiles-setup k  1 [1] green "consumer"]
    create-document-popularity-profiles 18 [profiles-setup k  1 [0] green "consumer"]

;----------------------------------------------------------------------------------------------------------------------------------
end

to writeData

      write-consumers-payoff peer-similarity-profiles [1]  document-popularity-profiles [0]
end
