;top-k random
breed [peer-follow-producer-profiles peer-follow-producer-profile]

to-report peer-follow-producer-profiles-rank
  let rank-list topk-peer-popularity-with-memory
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report peer-follow-producer-profiles-payoff 
  let reward 1.5
  let punishment 0.5
  let turncost 0
  report  score-producer-stock 
end

to-report peer-follow-producer-profiles-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report peer-follow-producer-profiles-follow
  
  let like-list like-tags-in-topk
  let peers []
  ask connect-links with [ member? end2 like-list = true and end1 != myself]
  [ set peers lput end1 peers]
  set peers remove-duplicates peers
  report  follow-peers peers
end

to-report peer-follow-producer-profiles-publish
   ifelse (length children <= 5 ) 
  [report publish-random]
  [report [] ]
end

to-report peer-follow-producer-profiles-leave? 
  leave-join-network
  report active?
end