;;SIMULATOR: VERSION 1

to setup
  ;;Clear the values from the last simulation
  clear-all  
  set number-of-documents 400
  set number-of-agents  60
  set number-of-iterations 80
 
  let k 5    
  simulator-setup
  
   create-documents (number-of-documents / 2)  [documents-setup number-of-doc-tags [0]]
  create-documents (number-of-documents / 2)   [documents-setup number-of-doc-tags [1]]
  

;document-popularity strategy for consumers and producers, with major and minor taste (70%-30%)
; Note
 ;The difference between the producers and consumers is that:1.  producers publish new documents
 ; in addition to consumers actions, which are like and follow. 2. the payoff of consumers and producers
 ; are calculated differently. 
 
 ;Producers collaborate by liking and following of other peers, and thus they act as a consumer for other producers


;Setting 1 

;create-document-popularity-profiles 42  [profiles-setup k  1 [1] red "consumer"]   
;create-document-popularity-leech-profiles 18 [profiles-setup k  1 [0] yellow "consumer"]

;Setting 2 

;create-document-popularity-leech-profiles 42 [profiles-setup k  1 [1] yellow "consumer"]
;create-document-popularity-profiles 18  [profiles-setup k  1 [0] red "consumer"]  


;Setting 4

;create-document-popularity-profiles 42  [profiles-setup k  1 [1] red "consumer"]
;create-document-popularity-leech-profiles 18 [profiles-setup k  1 [1] yellow "consumer"]

;Setting 5

create-document-popularity-leech-profiles 42 [profiles-setup k  1 [1] yellow "consumer"]
create-document-popularity-profiles 18  [profiles-setup k 1 [1] red "consumer"]
 
  my-layout    
end


to writeData

       write-consumers-payoff document-popularity-leech-profiles [1]  document-popularity-profiles [1]
   
end