;;SIMULATOR: VERSION 1



globals [
  output-file1
  output-file2
]

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 7

  create-documents 200 [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
  
  
; Peers with major and minor tastes (70 % taste 1 30% taste 0)  

  ;create-document-popularity-profiles 35 [profiles-setup k m 1 [1] green]
  ;create-document-popularity-profiles 15 [profiles-setup k m 1 [0] red]
  
  create-complete-random-profiles 35 [profiles-setup k m 1 [1] blue]   
  create-complete-random-profiles 15 [profiles-setup k m 1 [0] yellow]      



    

  ;Major

  my-layout    
end
