;;SIMULATOR: VERSION 1

globals [
  output-file1
  output-file2
]

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 0

  create-documents 200 [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
      
; Exp6  

; create-peer-similarity-profiles 21 [profiles-setup k m 1 [1] red] 
; create-peer-similarity-profiles 9 [profiles-setup k m 1 [0] blue] 
;  
; create-peer-similarity-producer-profiles 21 [profiles-setup k m 1 [1] green] 
; create-peer-similarity-producer-profiles 9 [profiles-setup k m 1 [0] yellow] 
   

; Exp7 
  
;  create-document-popularity-profiles 21  [profiles-setup k m 1 [1] red]   
;  create-document-popularity-profiles 9 [profiles-setup k m 1 [0] blue]   
;   
;  create-document-popularity-producer-profiles 21 [profiles-setup k m 1 [1] green]
;  create-document-popularity-producer-profiles 9 [profiles-setup k m 1 [0] yellow]
  
  
;Exp8  
  
;   create-complete-random-profiles 21 [profiles-setup k m 1 [1] red]   
;   create-complete-random-profiles 9 [profiles-setup k m 1 [0] blue]
; 
;   create-complete-random-producer-profiles 21 [profiles-setup k m 1 [1] green]   
;   create-complete-random-producer-profiles 9 [profiles-setup k m 1 [0] yellow]

;Exp9  
  
;   create-peer-popularity-profiles 21 [profiles-setup k m 1 [1] red]   
;   create-peer-popularity-profiles 9 [profiles-setup k m 1 [0] blue]
; 
;   create-peer-popularity-producer-profiles 21 [profiles-setup k m 1 [1] green]   
;   create-peer-popularity-producer-profiles 9 [profiles-setup k m 1 [0] yellow]



;Exp10  
  
   create-peer-follow-profiles 21 [profiles-setup k m 1 [1] red]   
   create-peer-follow-profiles 9 [profiles-setup k m 1 [0] blue]
 
   create-peer-follow-producer-profiles 21 [profiles-setup k m 1 [1] green]   
   create-peer-follow-producer-profiles 9 [profiles-setup k m 1 [0] yellow]

  my-layout  
      
end
