;;SIMULATOR: VERSION 1



globals [
  output-file1
  output-file2
]

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 7

  create-documents 200 [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
  
;EXP9 
  
; Peers with major and minor tastes (90 % taste 1 10% taste 0)  

;  create-document-popularity-profiles 54 [profiles-setup k m 1 [1] green]
;  create-document-popularity-profiles 6 [profiles-setup k m 1 [0] red]
 
; Peers with major and minor tastes (70 % taste 1 30% taste 0)   
 
;  create-document-popularity-profiles 42 [profiles-setup k m 1 [1] green]
;  create-document-popularity-profiles 18 [profiles-setup k m 1 [0] red]

;EXP10 

; Peers with major and minor tastes (90 % taste 1 10% taste 0)  

;  create-peer-similarity-profiles 54 [profiles-setup k m 1 [1] green]
;  create-peer-similarity-profiles 6 [profiles-setup k m 1 [0] red]
 
; Peers with major and minor tastes (70 % taste 1 30% taste 0)   
 
;  create-peer-similarity-profiles 42 [profiles-setup k m 1 [1] green]
;  create-peer-similarity-profiles 18 [profiles-setup k m 1 [0] red]

;EXP11

; Peers with major and minor tastes (70% doc-pop, 30% peer-sim)  

;    create-document-popularity-profiles 42 [profiles-setup k m 1 [1] green]
;    create-peer-similarity-profiles 18 [profiles-setup k m 1 [0] green]
;       
; Peers with major and minor tastes (30% doc-pop, 70% peer-sim)  
 
;    create-peer-similarity-profiles 42 [profiles-setup k m 1 [1] green]
;    create-document-popularity-profiles 18 [profiles-setup k m 1 [0] green]

;EXP12 

; Peers with major and minor tastes (90 % taste 1 10% taste 0)  

;  create-peer-popularity-profiles 54 [profiles-setup k m 1 [1] green]
;  create-peer-popularity-profiles 6 [profiles-setup k m 1 [0] red]
 
; Peers with major and minor tastes (70 % taste 1 30% taste 0)   
 
  create-peer-popularity-profiles 42 [profiles-setup k m 1 [1] green]
  create-peer-popularity-profiles 18 [profiles-setup k m 1 [0] red]

   
  my-layout    
end