;;SIMULATOR: VERSION 1



globals [
  output-file1
  output-file2
]

to setup
  simulator-setup
  let t-list n-values 2 [?]
  let t-count 2
  let k 5
  let m 0

  create-documents 200 [documents-setup 1 [0]]
  create-documents 200 [documents-setup 1 [1]]
  
  
  create-peer-popularity-profiles 35 [profiles-setup k m 1 [1] yellow]
  create-peer-popularity-profiles 15 [profiles-setup k m 1 [0] blue]
  
    
  ;create-peer-similarity-profiles 35 [profiles-setup k m 1 [1] yellow]     
  ;create-peer-similarity-profiles 15 [profiles-setup k m 1 [0] blue]   

  my-layout    
end
