"export-plot data (NetLogo 5.3.1)"
"helper-functions.nls.nlogo"
"07/13/2016 11:05:57:983 -0400"

"MODEL SETTINGS"
"the-random-seed","random-seed?"
"50","true"

"""Total Utility"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","85","0","674","true","""doc-pop producer with tag 1""","false","2"

"pen name","pen down?","mode","interval","color","x"
"""doc-pop producer with tag 1""","true","0","1","15","79"
"""doc-pop producer with tag 0""","true","0","1","104","79"

"""doc-pop producer with tag 1""",,,,"""doc-pop producer with tag 0"""
"x","y","color","pen down?","x","y","color","pen down?"
"0","0","15","true","0","0","104","true"
"1","0","15","true","1","0.4","104","true"
"2","0.4","15","true","2","1.4","104","true"
"3","0.6","15","true","3","2.8","104","true"
"4","2.6","15","true","4","4.8","104","true"
"5","4.2","15","true","5","8.8","104","true"
"6","6.8","15","true","6","9.2","104","true"
"7","9.2","15","true","7","11.2","104","true"
"8","12","15","true","8","14.6","104","true"
"9","15.4","15","true","9","17.2","104","true"
"10","17.6","15","true","10","20.8","104","true"
"11","21","15","true","11","24","104","true"
"12","22.4","15","true","12","27.8","104","true"
"13","26","15","true","13","31.2","104","true"
"14","32.8","15","true","14","36.4","104","true"
"15","37.6","15","true","15","39.8","104","true"
"16","44.4","15","true","16","44.8","104","true"
"17","51.6","15","true","17","49.8","104","true"
"18","55","15","true","18","51.4","104","true"
"19","62","15","true","19","55.8","104","true"
"20","71.8","15","true","20","62","104","true"
"21","79.6","15","true","21","65","104","true"
"22","89.4","15","true","22","70.8","104","true"
"23","97","15","true","23","76.8","104","true"
"24","104.8","15","true","24","81.4","104","true"
"25","114.2","15","true","25","84.2","104","true"
"26","126.4","15","true","26","88.4","104","true"
"27","132.4","15","true","27","92.4","104","true"
"28","141.4","15","true","28","95.8","104","true"
"29","153.6","15","true","29","102.2","104","true"
"30","165.8","15","true","30","103.6","104","true"
"31","174.6","15","true","31","109","104","true"
"32","182.2","15","true","32","119.2","104","true"
"33","183.6","15","true","33","122.4","104","true"
"34","199.8","15","true","34","128.6","104","true"
"35","210","15","true","35","133.4","104","true"
"36","220.4","15","true","36","138.6","104","true"
"37","224.4","15","true","37","143.2","104","true"
"38","240.6","15","true","38","148","104","true"
"39","244.6","15","true","39","155.2","104","true"
"40","252.4","15","true","40","161.6","104","true"
"41","261.6","15","true","41","163.8","104","true"
"42","278","15","true","42","169.4","104","true"
"43","285.8","15","true","43","172.8","104","true"
"44","294.6","15","true","44","182","104","true"
"45","312.6","15","true","45","187.8","104","true"
"46","320.8","15","true","46","194.4","104","true"
"47","327","15","true","47","199","104","true"
"48","331.6","15","true","48","206.6","104","true"
"49","338.8","15","true","49","215.4","104","true"
"50","355.4","15","true","50","217.6","104","true"
"51","364.8","15","true","51","222.2","104","true"
"52","370.6","15","true","52","232","104","true"
"53","375","15","true","53","237.4","104","true"
"54","388.8","15","true","54","241.6","104","true"
"55","407","15","true","55","247.8","104","true"
"56","417.2","15","true","56","261","104","true"
"57","423.8","15","true","57","266.6","104","true"
"58","434.6","15","true","58","274.8","104","true"
"59","444.2","15","true","59","279","104","true"
"60","453","15","true","60","284.4","104","true"
"61","464.6","15","true","61","288.6","104","true"
"62","466.4","15","true","62","293.8","104","true"
"63","479.4","15","true","63","302.2","104","true"
"64","485.6","15","true","64","309","104","true"
"65","499.2","15","true","65","313.8","104","true"
"66","508.8","15","true","66","318","104","true"
"67","519.8","15","true","67","325.2","104","true"
"68","533.2","15","true","68","331.8","104","true"
"69","544.4","15","true","69","336.8","104","true"
"70","552.2","15","true","70","340.6","104","true"
"71","574","15","true","71","349","104","true"
"72","580.2","15","true","72","356.2","104","true"
"73","593.6","15","true","73","359.4","104","true"
"74","601.8","15","true","74","364","104","true"
"75","612.6","15","true","75","368.4","104","true"
"76","620.4","15","true","76","375","104","true"
"77","632.4","15","true","77","378.6","104","true"
"78","632.4","15","true","78","378.6","104","true"
"79","644","15","true","79","382.2","104","true"
