;top-k random
breed [complete-random-profiles complete-random-profile]

to-report complete-random-profiles-rank
  let rank-list topk-random-with-memory
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report complete-random-profiles-payoff 
  let reward 1.5
  let punishment 0.5
  let turncost 0;-0.2
  report score-new-with-penalty-turncost reward punishment turncost
end

to-report complete-random-profiles-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report complete-random-profiles-follow
  
  let like-list like-tags-in-topk
  let peers []
  ask connect-links with [ member? end2 like-list = true and end1 != myself]
  [ set peers lput end1 peers]
  set peers remove-duplicates peers
  report  follow-peers peers
end

to-report complete-random-profiles-publish
  let cost 2
  ;report publish-with-cost cost
  report []
end

to-report complete-random-profiles-leave? 
  leave-join-network
  report active?
end